# DreamBoatHouseProject

./: DreamVacationSpotProject.sln  DrömmaBåthusetProject.sln  FrejaBåthusetProject.sln  FreyjaBåthusetProject.sln  RazorPages_DreamVacationSpot.sln  UnitTest1.cs  dbo.Andraaktiviteter.sql  dbo.BåtHusetBokning.sql  dbo.BåtHusetBokningTransaction.sql  dbo.BåtHusetBokningTransactionTable.sql  dbo.FeedBack.sql  dbo.Table.sql  http-server.ps1  node_etw_provider.man  serve  serve.cmd
FrejyaBåtHuset_WebApplication_Front-end/: DrömmaBåtHuset_WebApplication_Front-end.csproj  FrejyaBåtHuset_WebApplication_Front-end.csproj  Program.cs  Startup.cs  appsettings.json
FrejyaBåtHuset_WebApplication_Front-end/HelperClasses/: ApiHelper.cs  GlobalValue.cs
FrejyaBåtHuset_WebApplication_Front-end/Pages/: BåtHusetBokning.cshtml  BåtHusetBokning.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrejyaBåtHuset_WebApplication_Front-end/Pages/Andra/: AddAndraaktiviteter.cshtml  AddAndraaktiviteter.cshtml.cs  AndraaktiviteterDelete.cshtml  AndraaktiviteterDelete.cshtml.cs  AndraaktiviteterDetaljer.cshtml  AndraaktiviteterDetaljer.cshtml.cs  AndraaktiviteterList.cshtml  AndraaktiviteterList.cshtml.cs  EditAndraaktiviteter.cshtml  EditAndraaktiviteter.cshtml.cs
FrejyaBåtHuset_WebApplication_Front-end/Pages/BåthusetResa/: AboutUs.cshtml  AboutUs.cshtml.cs  AddAndraaktiviteter.cshtml  AddAndraaktiviteter.cshtml.cs  AddOtherActivities.cshtml  AddOtherActivities.cshtml.cs  AndraActiviteterdetails.cshtml  AndraActiviteterdetails.cshtml.cs  Andraaktiviteter.cshtml  Andraaktiviteter.cshtml.cs  BåtHusetBokning.cshtml  BåtHusetBokning.cshtml.cs  BåtHusetbokningSummary.cshtml  BåtHusetbokningSummary.cshtml.cs  ContactUs.cshtml  (+19 more)
FrejyaBåtHuset_WebApplication_Front-end/Properties/: launchSettings.json
FrejyaBåtHuset_WebApplication_Front-end/wwwroot/: test.html
WebAPI_DreamVacationSpot(Backend)/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_DreamVacationSpot(Backend).csproj
WebAPI_DreamVacationSpot(Backend)/Controllers/: WeatherForecastController.cs
WebAPI_DreamVacationSpot(Backend)/IVC/: TripBooking.cs
WebAPI_DreamVacationSpot(Backend)/Models/: Accomdation.cs  TripBooking.cs
(+169 files in other folders)
