<!DOCTYPE html>
<html>
<head>



    <meta charset="utf-8" />
    <title> Drömma BåtHuset</title>
</head>
<style>
    .animated-text {
        background-image: -webkit-linear-gradient(DarkSalmon 50%, LightYellow 50%);
        background-size: 100% 50px;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip:text;
        -webkit-animation: stripes 2s linear infinite;
        animation: stripes 2s linear infinite;
        font-size: 100px;
    }

    @-webkit-keyframes stripes {
        100% {
            background-position: 0 -50px;
        }
    }

    @keyframes stripes {
        100% {
            background-position: 0 -50px;
        }
    }
</style>
  </head>
<body>
    <small class="animated-text" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        BåthusResa Välkommen att Drömma!  
        <img src="boats1 (3).jpg" width="150" height="150" <p>
       
        <img src="e816596243a9e1171d7e199ea908e72e.gif"
               width="150" height="150" align="left" autoplay>
           


</small>
</body>
</html>


<body>

   

    <style>
    </style>
    <h1 style="color:blueviolet;">
    </h1>
    <style>
        img {
            border-radius: 50%;
        }
    </style>
    &nbsp;&nbsp;&nbsp;
    <style>
        body {
            background-image: url('ff8098ff71c30f6a68ee3b8ba9d608b0.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


     
    </style>
    </head>
    <body>


        <p style="text-align:right;font-size:100%; color:sandybrown">

            <div class="contact-form">
        <p style="text-align:right;color:white;"> Vi erbjuder en dagsutflykt i båt med avgång från Stenpiren till Danmark<p>
        <p style="text-align:right;color:white;">  Båten avgår varje halvtimme (?) måndag - lördag mellan klockan 10:00 och 19:00.

        <p style="text-align:right;color:white;"> Upptäck denna trevliga båtupplevelse som dessutom erbjuder speciella attraktioner och olika aktiviteter som tillval. </p>
        <p style="text-align:right;color:orange;">
        <p style="text-align:right;color:salmon;">
            <!--<form action="/action_page.php" style="text-align:right">-->
            [
                Barnaktiviteter-
                Konsert-
                Dansshow-
                Trollerishow-
                Spa-center-
                Fiskpedikyr och manikyr-
                Schack
            ]
        <p>
        </p>
        <p style="text-align:right;color:white;">Om du inte vill boka en aktivitet finns det ett konstgalleri samt en restaurang där vår egen kock lagar fantastisk mat åt dig.</p>
        <h3 style="text-align:right;color:white;">
        <h3 style="text-align:right;color:white;">Man kan köpa vatten, läsk, te/kaffe, öl/vin ombord på båten. </h3>




            </html>






